<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NeoPixelMatrixControl</class>
 <widget class="QWidget" name="NeoPixelMatrixControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NeoPixel Matrix Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="top_horizontal_layout">
     <item>
      <widget class="QPushButton" name="color_picker_button">
       <property name="text">
        <string>Select Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="selected_color_label">
       <property name="text">
        <string>Selected Color:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontal_spacer_top">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="pixel_grid_layout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottom_horizontal_layout">
     <item>
      <widget class="QPushButton" name="save_pattern_button">
       <property name="text">
        <string>Save Pattern</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="load_pattern_button">
       <property name="text">
        <string>Load Pattern</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="apply_pattern_button">
       <property name="text">
        <string>Apply Pattern</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontal_spacer_bottom">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="animation_layout">
     <item>
      <widget class="QComboBox" name="animation_combobox"/>
     </item>
     <item>
      <widget class="QPushButton" name="run_animation_button">
       <property name="text">
        <string>Run Animation</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
